# MoneySpentAPI

./: README.md  pom.xml
src/main/java/com/hardworkers/moneyspent/: BaseCrudService.java  MoneySpentApplication.java
src/main/java/com/hardworkers/moneyspent/Tag/: Tag.java
src/main/java/com/hardworkers/moneyspent/Transfer/: Transfer.java  TransferController.java  TransferRepository.java  TransferService.java  TransferValidator.java
src/main/java/com/hardworkers/moneyspent/config/: CorsConfiguration.java
src/main/java/com/hardworkers/moneyspent/exceptions/: EntityExceptionController.java  EntityNotFoundException.java  EntityValidationFailed.java  EntityValidationFailedException.java
src/main/java/com/hardworkers/moneyspent/models/: Tag.java  Transfer.java
src/main/java/com/hardworkers/moneyspent/repository/: TransferRepository.java
src/main/java/com/hardworkers/moneyspent/service/: BaseCrudService.java  TransferService.java
src/main/resources/: application.properties
src/test/java/com/hardworkers/moneyspent/: MoneySpentApplicationTests.java
src/test/java/com/hardworkers/moneyspent/transfer/: TransferServiceTest.java  TransferValidatorTest.java
