spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/money_spent}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
cross-origin-url=${CROSS_ORIGIN_URL:http://localhost:4200/}